# Copyright René Ferdinand Rivera Morell 2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.1 ;

import project ;

project /boost/dll
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/filesystem//boost_filesystem
        <library>/boost/function//boost_function
        <library>/boost/move//boost_move
        <library>/boost/predef//boost_predef
        <library>/boost/smart_ptr//boost_smart_ptr
        <library>/boost/spirit//boost_spirit
        <library>/boost/system//boost_system
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/type_index//boost_type_index
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/winapi//boost_winapi
        <include>include
    ;

explicit
    [ alias boost_dll ]
    [ alias all : boost_dll test ]
    ;

call-if : boost-library dll
    ;
